Fix all these TypeScript and ESLint errors in my Next.js project. Here are all the issues grouped by type:

═══════════════════════════════════════
GROUP 1 — MISSING FILES (create them)
═══════════════════════════════════════

1. src/lib/auth/auth-client.ts — does not exist
   Create it with Better Auth client setup:
   
   import { createAuthClient } from "better-auth/react"
   export const authClient = createAuthClient({
     baseURL: process.env.NEXT_PUBLIC_APP_URL ?? "http://localhost:3000",
   })
   export const { signIn, signUp, signOut, useSession } = authClient

2. src/components/external/AureliusHelper.tsx — does not exist
   Create stub:
   export default function AureliusHelper() { return null }

3. src/components/external/BlueprintBg.tsx — does not exist
   Create stub:
   export default function BlueprintBg() { return null }

Also run these shadcn commands to add missing UI components:
   npx shadcn@latest add button input card label

═══════════════════════════════════════
GROUP 2 — REPLACE `any` WITH PROPER TYPES
═══════════════════════════════════════

Fix every `any` in these files. Read each file first, then replace `any` with the correct inferred or explicit type:

- src/app/[locale]/dashboard/page.tsx line 74
- src/app/[locale]/dashboard/war-room/[id]/page.tsx line 28
- src/components/external/NewProjectDialog.tsx line 8
- src/external/routes/dashboard.tsx line 9
- src/external/routes/index.tsx line 6
- src/external/routes/login.tsx line 5
- src/external/routes/projects.tsx line 5
- src/external/routes/settings.tsx line 5
- src/external/routes/signup.tsx line 5
- src/lib/auth/gatekeeper.ts line 47

For each file: read it, understand what the variable is, replace `any` with the correct type (use `unknown` with type guard, or a specific interface — never leave `any`).

═══════════════════════════════════════
GROUP 3 — UNUSED IMPORTS in gatekeeper.ts
═══════════════════════════════════════

File: src/lib/auth/gatekeeper.ts
- Line 2: `db` is imported but never used → either USE it (implement getUserWithPlan using db query) or remove the import
- Line 3: `users` is imported but never used → same as above
- Line 4: `eq` is imported but never used → same as above

The correct fix: implement the getUserWithPlan function body using db, users, and eq:

async function getUserWithPlan(userId: string) {
  const result = await db.select().from(users).where(eq(users.id, userId)).limit(1)
  return result[0] ?? null
}

═══════════════════════════════════════
GROUP 4 — REACT HOOK MISSING DEPENDENCY
═══════════════════════════════════════

File: src/components/vault/UploadZone.tsx line 84
useCallback is missing `hasAccess` in its dependency array.
Fix: add `hasAccess` to the dependency array of that useCallback.

═══════════════════════════════════════
AFTER ALL FIXES:
═══════════════════════════════════════
- Run: npx tsc --noEmit → must show zero errors
- Run: npx eslint src --ext .ts,.tsx → must show zero errors
- Do NOT introduce new `any` types anywhere